{
    "name": "MetaVerse.FrameWork.RunTime",
    "rootNamespace": "",
    "references": [
        "GUID:47d11b5bafe05a04bb2fa1e592231f06",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "RENDERING_PIPE_LINE_URP"
        }
    ],
    "noEngineReferences": false
}